# Db-hackathon

./: .gitignore  README.md  live_schema.sql  pom.xml
data/gcs_mock/proj-69a4cb68/: ecommerce_schema.sql
data/gcs_mock/proj-88a0ea0b/: 01_Customer_Profile.sql  02_Core_Accounts.sql  05_Audit.sql  README.md
data/gcs_mock/proj-fe47a575/: 03_Ledger_Transfer.sql  04_Loans_Credit.sql
src/main/java/com/querycraft/: QueryCraftApplication.java
src/main/java/com/querycraft/config/: OpenApiConfig.java  SpringAiConfig.java
src/main/java/com/querycraft/controller/: AdminController.java  AuthController.java  ChatController.java  DocumentIngestionController.java  GlobalExceptionHandler.java  IntegrationController.java  ProjectController.java
src/main/java/com/querycraft/domain/: DatabaseDialect.java  DocumentEntity.java  IntegrationCredential.java  Project.java  Role.java  UserEntity.java
src/main/java/com/querycraft/domain/dto/: AuthResponse.java  BulkRepoIngestionResponse.java  ChatRequest.java  ChatResponse.java  CreateProjectRequest.java  ErrorResponse.java  ImportConfluenceRequest.java  ImportGitHubRepoUrlRequest.java  ImportGitHubRequest.java  IngestionResponse.java  LoginRequest.java  RegisterRequest.java  SaveCredentialRequest.java  SqlGenerationResult.java  UserSummary.java
src/main/java/com/querycraft/exception/: InvalidSqlException.java  ProjectNotFoundException.java  SchemaParsingException.java  UnsupportedFileException.java
src/main/java/com/querycraft/integration/: ConfluencePageReader.java  GitHubRepositoryReader.java
src/main/java/com/querycraft/parser/: DdlSchemaParser.java  LiquibaseXmlSchemaParser.java  PdfSchemaParser.java  SchemaDialectDetector.java  SchemaParser.java  SchemaParserFactory.java
src/main/java/com/querycraft/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/querycraft/security/: EncryptionService.java
src/main/java/com/querycraft/service/: AuthService.java  GcsDocumentStorageService.java  IntegrationService.java  PostgresDocumentStorageService.java  ProjectService.java  SchemaIngestionService.java  TextToSqlService.java
src/main/java/com/querycraft/validation/: SqlAstValidator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/querycraft/controller/: ChatControllerTest.java
src/test/java/com/querycraft/integration/: GitHubRepoUrlCrawlerTest.java
src/test/java/com/querycraft/parser/: DdlSchemaParserTest.java  LiquibaseXmlSchemaParserTest.java  SchemaDialectDetectorTest.java
src/test/java/com/querycraft/service/: AuthServiceTest.java  GcsDocumentStorageServiceTest.java  IntegrationServiceTest.java  PostgresDocumentStorageServiceTest.java  ProjectAccessControlTest.java
src/test/java/com/querycraft/validation/: SqlAstValidatorTest.java
